[gd_scene format=3 uid="uid://br5jpf1ne6v8r"]

[ext_resource type="PackedScene" uid="uid://bs0wty6kxewsi" path="res://Assets/Cenário/Castelo/castle_town.glb" id="1_66k3x"]
[ext_resource type="Script" uid="uid://be2hii85tffta" path="res://Cenas/Cenario/Castelo/castelo.gd" id="2_3aanm"]
[ext_resource type="PackedScene" uid="uid://tohj82mh5ufs" path="res://Cenas/Cenario/Tardis/tardis.tscn" id="3_avuae"]

[sub_resource type="BoxShape3D" id="BoxShape3D_avuae"]
size = Vector3(109.53778, 1, 115.752686)

[node name="Castelo" unique_id=1568044996 instance=ExtResource("1_66k3x")]
script = ExtResource("2_3aanm")

[node name="boardPieces_1" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.896553, -18.848124, -1.3454075)

[node name="Object_26" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces_1/ps_medieval002_House03_63" index="0"]
transform = Transform3D(1, -6.617445e-24, 0, -6.617445e-24, 1.0000001, 0, 0, 0, 1, -0.022194862, -0.123867065, 0.14131021)

[node name="boardPieces (1)_212" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.896553, -18.848124, -1.3454075)

[node name="boardPieces (2)_1822" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.896553, -18.848124, -1.3454075)

[node name="boardPieces (3)_1894" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.896553, -18.848124, -1.3454075)

[node name="ps_low_poly_characters_FoodMerchant_GEO_1895" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="0"]
visible = false

[node name="ps_low_poly_characters_FoodMerchant_GEO_1904" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="1"]
visible = false

[node name="ps_low_poly_characters_Face_GEO2_1913" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="2"]
visible = false

[node name="ps_low_poly_characters_Farmer_GEO_1923" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="3"]
visible = false

[node name="ps_low_poly_characters_DwarfGuard_GEO4_1933" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="4"]
visible = false

[node name="ps_low_poly_characters_PeasantGirl_GEO_1943" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="5"]
visible = false

[node name="ps_low_poly_characters_Hammer_GEO_1954" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="6"]
visible = false

[node name="ps_low_poly_characters_InnKeeper_GEO_1964" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="7"]
visible = false

[node name="ps_low_poly_characters_Santa_1975" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="8"]
visible = false

[node name="ps_low_poly_characters_Face_GEO2_1985" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="9"]
visible = false

[node name="Object_507" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894/ps_low_poly_characters_Face_GEO2_1985" index="0"]
visible = false

[node name="ps_low_poly_characters_DwarfGuard_GEO3_1995" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="10"]
visible = false

[node name="ps_low_poly_characters_DwarfGuard_GEO3_2005" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="11"]
visible = false

[node name="ps_low_poly_characters_DwarfGuard_GEO_2015" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="12"]
visible = false

[node name="Object_513" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894/ps_low_poly_characters_DwarfGuard_GEO_2015" index="0"]
visible = false

[node name="ps_low_poly_characters_DwarfGuard_GEO_2026" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="13"]
visible = false

[node name="Object_515" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894/ps_low_poly_characters_DwarfGuard_GEO_2026" index="0"]
visible = false

[node name="ps_low_poly_characters_Hammer_GEO_2209" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/boardPieces (3)_1894" index="28"]
visible = false

[node name="Object_555" parent="Sketchfab_model/root/GLTF_SceneRootNode/tutorial_castle_town_0/ground_2274" index="0"]
transform = Transform3D(0.55, 0, 0, 0, 0.55, 0, 0, -2.5849394e-25, 0.55, 0, 0.225, 0)

[node name="Sketchfab_Scene" parent="." index="1" unique_id=1356550272 instance=ExtResource("3_avuae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.8926973, 0, 46.3972)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2" unique_id=2045574194]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.725874, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=480724552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9275818, 0, -2.531128)
shape = SubResource("BoxShape3D_avuae")
