[gd_scene format=3 uid="uid://du51qxu4nq81c"]

[ext_resource type="Script" path="res://Scripts/inimigo_arqueiro.gd" id="1_nes6r"]
[ext_resource type="PackedScene" uid="uid://x2m2w15gobqg" path="res://Cenas/Arqueiro/Arqueiro.tscn" id="2_j7pl5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_541s1"]
radius = 0.5463867
height = 2.2814941

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=986301789]
script = ExtResource("1_nes6r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1601096360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1480713, 0)
shape = SubResource("CapsuleShape3D_541s1")

[node name="Ranger" parent="." unique_id=386134922 instance=ExtResource("2_j7pl5")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1910121705]
