[gd_scene format=3 uid="uid://buukrus7chx1b"]

[ext_resource type="Script" uid="uid://dk3ldc06ntwi4" path="res://Scripts/inimigo_guerreiro.gd" id="1_7684j"]
[ext_resource type="PackedScene" uid="uid://s6y8r8amebxs" path="res://Cavaleiro.tscn" id="2_7684j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_541s1"]
radius = 0.5463867
height = 2.2814941

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=986301789]
script = ExtResource("1_7684j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1601096360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1480713, 0)
shape = SubResource("CapsuleShape3D_541s1")

[node name="Knight" parent="." unique_id=88324054 instance=ExtResource("2_7684j")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1910121705]
