[gd_scene format=3 uid="uid://d1ohrk405xgge"]

[ext_resource type="Script" uid="uid://bt2bo78gd4brw" path="res://Scripts/tela_creditos.gd" id="1_ep8v7"]
[ext_resource type="Texture2D" uid="uid://dimsqf3gqik55" path="res://Assets/Creditos/TelaCreditos.png" id="2_uelup"]
[ext_resource type="FontFile" uid="uid://bjp6li56in5vp" path="res://Assets/Menu/Eater-Regular.ttf" id="3_ls7gg"]

[sub_resource type="LabelSettings" id="LabelSettings_5swmy"]
font = ExtResource("3_ls7gg")
font_size = 60

[node name="TelaCreditos" type="Control" unique_id=1388037877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep8v7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=6749622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uelup")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1740561604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69803923)

[node name="Label" type="Label" parent="." unique_id=670342761]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Créditos"
label_settings = SubResource("LabelSettings_5swmy")

[node name="BtnVoltar" type="Button" parent="." unique_id=124051957]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Voltar"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1916436489]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = -228.5
offset_right = 152.5
offset_bottom = 258.5
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]
[b][font_size=30]GRUPO[/font_size][/b]

Breno Reis Machado
Felipe Vasconcellos Strehle
Lucas França Neves
Pedro Matos Crawford

[b][font_size=30]ASSETS UTILIZADOS[/font_size][/b]

Fonte por [url=https://fonts.google.com/specimen/Eater]Google Fonts[/url]
Personagem por [url=https://kaylousberg.itch.io/kaykit-skeletons]KayKit[/url]
Inimigos por [url=https://kaylousberg.itch.io/kaykit-adventurers]Kaykit[/url]
Mapa por [url=https://sketchfab.com/3d-models/castle-town-dc23d240d9b54fb594f0a953a46e7588]SketchFab[/url]
Delorian por [url=https://sketchfab.com/3d-models/delorean-time-machine-low-poly-a36c5afa1bb24e16a3adfbcf08eb9390]SketchFab[/url]
Tardis por [url=https://sketchfab.com/3d-models/8th-doctors-tardis-hudolin-tardis-34bdcd91ffed4df99a86e14ff16e4724#download]SketchFab[/url]

[/center]"
fit_content = true

[connection signal="pressed" from="BtnVoltar" to="." method="_on_btn_voltar_pressed"]
[connection signal="meta_clicked" from="RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
