[gd_scene format=3 uid="uid://d1ohrk405xgge"]

[ext_resource type="Script" uid="uid://bt2bo78gd4brw" path="res://Cenas/tela_creditos.gd" id="1_ep8v7"]
[ext_resource type="Texture2D" uid="uid://dimsqf3gqik55" path="res://Assets/Creditos/TelaCreditos.png" id="2_uelup"]
[ext_resource type="FontFile" uid="uid://bjp6li56in5vp" path="res://Assets/Menu/Eater-Regular.ttf" id="3_ls7gg"]

[sub_resource type="LabelSettings" id="LabelSettings_5swmy"]
font = ExtResource("3_ls7gg")
font_size = 60

[node name="TelaCreditos" type="Control" unique_id=1388037877]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ep8v7")

[node name="TextureRect" type="TextureRect" parent="." unique_id=6749622]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uelup")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1740561604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.69803923)

[node name="Label" type="Label" parent="." unique_id=670342761]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "Créditos"
label_settings = SubResource("LabelSettings_5swmy")

[node name="BtnVoltar" type="Button" parent="." unique_id=124051957]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -24.0
offset_right = 4.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 26
text = "Voltar"

[connection signal="pressed" from="BtnVoltar" to="." method="_on_btn_voltar_pressed"]
