[gd_scene load_steps=2 format=3 uid="uid://csx7j3gulubun"]

[ext_resource type="PackedScene" uid="uid://2w6lfift30sn" path="res://Assets/Eastereggs/Delorean/delorean_-_time_machine_-_low_poly.glb" id="1_2l1e6"]

[node name="Delorean" instance=ExtResource("1_2l1e6")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0.17386885, -1.2379106, 2.6856055e-17)
