[gd_scene load_steps=3 format=3 uid="uid://tohj82mh5ufs"]

[ext_resource type="PackedScene" uid="uid://8m5y1uic0p5e" path="res://Assets/Eastereggs/Tardis/8th_doctors_tardis_hudolin_tardis.glb" id="1_3ijx5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3ijx5"]
size = Vector3(2.0590515, 4.2216797, 2.1108398)

[node name="Sketchfab_Scene" instance=ExtResource("1_3ijx5")]

[node name="Sketchfab_model" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 2.220446e-16, 1, 0, -1, 2.220446e-16, 0, 1.7566799, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.009475708, 2.1098633, -0.017333984)
shape = SubResource("BoxShape3D_3ijx5")
